// @color-light-blue
// @color-dark-green
// @color-light-green
// @color-dirty-green
// @color-tan
// @color-wood-brown
// @color-desert
// @color-clam-shell
// @color-light-brown
// @color-brown

::-webkit-scrollbar {
    display:none;
}

html {
    height: 100%;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;  
    background-image: url(/Images/pretty\ trees.jpg);
    background-attachment: fixed;
}

body {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 80%;
    margin: 0 auto;

    @media @phone {
        width: 100%;
    }

    .content-box[data-section = '0'] {
        // background: yellow;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        // flex-direction: row;
        justify-content: space-between;
        align-content: center;
        width: 100%;
        height: 100vh;
    
        .top-bar {
            display: flex;
            width: 100%;
            justify-content: space-between;
            
            .logo-image {
                object-fit: scale-down;
                height: 100px;
                width: 200px;
                margin-top: 2rem;
                padding: 2rem 1rem 2rem 2rem;
                background: @color-clam-shell;
                margin-bottom: -2px;
                border-radius: .5rem;
            }
        }
    
        .top-nav {
            padding: 0;
            width: 10rem;
            text-align: center;
            margin-top: 2rem;
            height: 4rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            font-size: 2rem;
    
            a {
                padding: 1rem;
                border-radius: .5rem;
                border: 1px solid @color-clam-shell;
                background: @color-clam-shell;
                text-decoration: none;
                color: @color-dark-green;

                &:hover {
                    background: none;
                    color: @color-clam-shell;
                }
            }
        }

        .random-quote {
            font-size: 2rem;
            color: @color-clam-shell;
            text-align: center;
        }

        div .down-button {
            position: absolute;
            bottom: 2rem;
        }
    }

    .main-content {
        width: 100%;
    }
    
    .content-box {
        display: flex;
        flex-direction: column;
        font-size: 5rem;
        // background: red;
        height: 100vh;
        width: 100%;
        justify-content: space-between;
        align-items: center;

        .content {
            border-radius: .5rem;
            background: @color-light-green;
            display: flex;
            width: 100%;
            height: 80%;
            align-items: center;

            p {
                width: 50%;
                height: auto;
                background: peachpuff;
                margin: 0 5rem;
                border-radius: .5rem;
                text-align: center;
                text-justify: auto;

                @media @phone {
                    width: 100%;
                    margin: 0;
                    background: none;
                    background-image: url(/Images/pretty\ trees.jpg);
                    border-radius: 0.5;
                }
            }

            img {
                object-fit: cover;
                border-radius: 50%;
                border: 5rem solid transparent;
                // height: 100%;
                width: 50%;

                @media @phone {
                    display: none;
                }
            }
        }

        .down-button {
            width: 0; 
            height: 0; 
            border: 2rem solid @color-clam-shell;
            margin-bottom: 1rem;
            border-radius: 100%;
            cursor: pointer;

            &:hover {
                padding: 1.8rem;
                border: 2px solid @color-clam-shell;
            }
        }

        .up-button {
            width: 0; 
            height: 0; 
            border: 2rem solid @color-clam-shell;
            // border-left: 2rem solid transparent;
            // border-right: 2rem solid transparent;
            // border-bottom: 2rem solid @color-light-blue;
            margin-top: 1rem;
            border-radius: 100%;
            cursor: pointer;

            &:hover {
                padding: 1.8rem;
                border: 2px solid @color-clam-shell;
            }
        }
    }
}

.hide {
    visibility: hidden;
}

