@color-light-blue: #99aabb;
@color-dark-green: rgb(34, 68, 68);
@color-light-green: #557777;
@color-dirty-green: rgb(51, 68, 34);
@color-tan: #776644;
@color-wood-brown: #221100;
@color-desert: #aa6622;
@color-clam-shell: #ccbbaa;
@color-light-brown: #aa8866;
@color-brown: #663311;


// las media querias
@phone: ~"(max-width: 600px)";
@tablet: ~"(max-width: 800px)";

